* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.page-wrapper {
    position: relative;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 60vw;
}

#header-img {
    width: 10%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

#nav-bar ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#nav-bar ul li {
    list-style: none;
}

.nav-link {
    color: #000;
    text-decoration: none;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#title {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#form input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#form input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #000;
    color: #fff;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    background-color: transparent;
    cursor: pointer;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#features {
    margin-top: 20px;
}

.grid {
    display: flex;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
}

.icon img {
    width: 25%;
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

.fa-solid {
    font-size: 3em;
}

#video-section {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

#video {
    max-width: 560px;
    width: 100%;
}

#price {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.level {
    background-color: #000;
    color: #fff;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product h3 {
    margin-top: 15px;
}

.product ol {
    margin: 15px 0;
    list-style: none;
}

.product ol li {
    padding: 5px 0;
}

.product .btn {
    border: 0;
    margin: 15px 0;
    background-color: #000;
    font-weight: 400;
    color: #fff;
}

@media (max-width: 800px) {
    #price {
        flex-direction: column;
    }

    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 0px;
        margin-bottom: 10px;
    }
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }

    .logo>img {
        margin: 0 auto;
    }

    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav>ul {
        flex-direction: column;
    }

    nav li {
        padding-bottom: 5px;
    }

    #main {
        margin-top: 120px;
    }

    #features {
        margin-top: 0;
    }
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }

    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}